<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equive="X-UA-Compatible" content="IE=edge">	
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  	<title>bootstrap</title>
  	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
  	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style_fix.css">

    <!-- Datepicker-->
</head>
<body>
    <div id="header">
        <div class="top-menu">
            <div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-2 "></div>
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div id="search">
							<form>
								<input type="text" name="search" placeholder="SEARCH">
							</form>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-7">
						<div id="language">
							<select id="english">
								<option>ENGLISH</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
    
    <nav class="navbar navbar-inverse navbar-static-top">
		<div class="container">
        	<div class="navbar-header">
            	<div class="container">
            		<div class="row">
            			<div class="col-xs-2">
                        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                        	</button>
                        </div>
            			<div class="col-xs-2"></div>
             			<div class="col-xs-4">
             				<div id="sm-logo">              
                        		<img src="../images/sm-icon.png" class="navbar-brand navbar-right">
                        	</div>
                        </div>
                        <div class="col-xs-4">
                        	<div class="btn btn-primary booking1">Booking
                        	</div>
                        </div>       
                    </div>
                </div> 
            </div><!--end .navbar-header-->
 			<div class="navbar-collapse collapse" id="menu">
                <div id="img1"><img src="../images/logo.png"></div>
                <ul class="nav navbar-nav">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Loại phòng</a></li>
                    <li><a href="">Dịch vụ</a></li>
                    <li><a href="">Nhà hàng-Bar</a></li>
                    <li class="hiden1"><a href="">Hình ảnh</a></li>
                    <li class="hiden1"><a href="">Tin tức</a></li>
                    <li class="hiden"><a href="">Tuyển dụng</a></li>
                    <li class="hiden"><a href="">Liên hệ</a></li>
                </ul>
            </div>
        </div><!-- end .container-->
 	</nav>
 	<div class="content">
 		<div class="container-fluid">
 			<div class="slide">
 				<img src="../images/Home_20141124-fix.png" class="main-slide img-responsive"> 
                <div class="sm-image">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-xs-3">
                                <img src="../images/slide1.png" class="img-responsive">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img src="../images/slide2.png" class="img-responsive">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img src="../images/slide3.png" class="img-responsive">
                            </div>
                            <div class="col-md-3 col-xs-3">
                                <img src="../images/slide4.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
 				<div class="link">
 					<div class="row">
 						<div class="col-md-1 col-xs-0 col-sm-1"></div>
 						<div class="col-md-2 col-xs-4 col-sm-2">
 							<p class="../img-link first"><a href=""><img src="../images/facebook.png"></a></p>
 						</div>
 						<div class="col-md-2 col-xs-4 col-sm-2">
 							<p class="../img-link"><a href=""><img src="../images/google.png"></a></p>
 						</div>
 						<div class="col-md-2 col-xs-4 col-sm-2">
 							<p class="../img-link"><a href=""><img src="../images/youtube.png"></a></p>
 						</div>
 						<div class="col-md-2 col-xs-6 col-sm-2">
 							<p class="../img-link"><a href=""><img src="../images/tripadvisor.png"></a></p>
 						</div>
 						<div class="col-md-2 col-xs-5 col-sm-2">
 							<p class="../img-link"><a href=""><img src="../images/virtual.png"></a></p>
 						</div>
 						<div class="col-md-1 col-xs-1 col-sm-1"></div>
 					</div>
 				</div>
 			</div>
 
            <div id="booking">
                <h3>Đặt phòng:</h3>
                <div class="date datepicker" data-date-format="dd-mm-yyyy"  id="" >
                    <form class=" go type"> 
                        <input type="text" readonly="" class="input-group-addon" placeholder = "Ngày đến" >
                    </form>
                </div>
                <div class="date datepicker" data-date-format="dd-mm-yyyy"  id="" >
                    <form class=" go type"> 
                        <input type="text" readonly="" class="input-group-addon" placeholder = "Ngày đi" >
                    </form>
                </div>

                <div class="go">
                    <select>
                        <option>Người lớn</option>
                    </select>
                </div>
                <div class="go">
                    <select >
                        <option>Trẻ em</option>
                    </select>
                </div>  
                <div class="btn-booking">
                    <form>
                        <input type="button" name="booking" value="ĐẶT PHÒNG" style="background:#12b4e9;width: 135px;height: 50px;margin:21px 81px;"">
                    </form>
                </div>
            </div>

 
 			<div class="footer">
 				
 				<div class="row">
                <div class="col-md-1 col-sm-1"></div>
 					<div class="col-md-2 col-xs-4 col-sm-12 hotel">
 						<div class="sub-title">
                            <a href=""><h3>Hotel</h3></a>
                        <div class="submenu">
 						<ul class="ht-menu">
 							<li><a href="">Booking</a></li>
 							<li><a href="">About Us</a></li>
 							<li><a href="">Location</a></li>
 							<li><a href="">Contact</a></li>
 						</ul>
                        </div>
                        </div>
 					</div>
 					<div class="col-md-2 col-xs-5 col-sm-12 hotel">
                    <div class="sub-title">
 						<a href=""><h3>Accommodation</h3></a>
                        <div class="submenu">
 						<ul>
 							<li><a href="">Room</a></li>
 							<li><a href="">Equipment</a></li>
 							<li><a href="">Services</a></li>
 							<li><a href="">Safety</a></li>
 						</ul>
                        </div>
                        </div>
 					</div>
 					<div class="col-md-2 col-xs-3 col-sm-12 hotel">
                    <div class="sub-title">
 						<a href=""><h3>Services</h3></a>
                        <div class="submenu">
 						<ul>
 							<li><a href="">Accommodation</a></li>
 							<li><a href="">Conferences</a></li>
 							<li><a href="">Gastronomy</a></li>
 							<li><a href="">Relaxation</a></li>
 						</ul>
                        </div>
                        </div>
 					</div>
 					<div class="col-md-2 col-xs-4 col-sm-12 hotel">
                    <div class="sub-title">
 						<a href=""><h3>Menu</h3></a>
                        <div class="submenu">
 						<ul>
 							<li><a href="">Menu restautant Promient</a></li>
 							<li><a href="">Bussiness menu</a></li>
 							<li><a href="">Lopby bar menu</a></li>
 						</ul>
                        </div>
                        </div>
 					</div>
 					<div class="col-md-2 col-xs-8 col-sm-12 hotel">
                    <div class="sub-title">
 						<a href=""><h3>Contact us</h3></a>
                        <div class="submenu">
 						<ul>
 							<li><a href="">15B Nguyễn Thiện Thuật, Nha Trang</a></li>
 							<li><a href="">Tell: +84.510.713176</a></li>
 							<li><a href="">Fax: +84.510.33333333</a></li>
 							<li><a href="">Location Google map</a></li>
 						</ul>
                        </div>
                        </div>
 					</div>
 					<div class="col-md-1 col-xs-0 col-sm-1"></div>
 					</div>
 					<div class="copyright">
 				
 					<div class="row">
 					<div class="col-md-1 col-xs-1 col-sm-1"></div>
 						<div class="col-md-4 col-xs-12 col-sm-12">
 							<span>Copyright &copy 2013 Vitour-All Right Reseved </span>
 						</div>
 						<div class="col-md-4 col-xs-12 col-sm-12">
 							<div class="paypal">
 								<img src="../images/paypal.png">
 								<img src="../images/visa.png">
 								<img src="../images/express.png">
 								<img src="../images/master-card.png">
 							</div>
 						</div>
 						<div class="col-md-3 col-xs-12 col-sm-12">
 							<div class="letter">
 								<p>Leave a Message</p>
 							</div>
 						</div>
 						</div>
 				</div>
 			</div>
 			
 	</div>	
</div>
 	</div>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-datepicker.js"></script>
<link rel="stylesheet" type="text/css" href="../css/datepicker.css">
    <script type="text/javascript">
        $("document").ready(function(){
            $(".booking1").click(function(){
                $("#booking").slideToggle();
                
            });
            $(".hotel .sub-title a").click(function(){
                var li=$(this).parent();
                if (li.hasClass ('selected'))
                    return true;
                else {
                    $(".hotel div").removeClass('selected');
                    li.addClass('selected');
                }
                return false;
            });
            // $(".sub-title").click(function (){
            //     $(".submenu1").slideToggle();
                
            // });
            
        });
        $(function () {  
            $(".datepicker").datepicker({         
                autoclose: true,         
                todayHighlight: true 
            });
        });
    </script>
</body>
</html>